# Тернарный оператор

# Дана переменная возрасата age (положительное целое число) 
# В зависимости от age выведите на экран соответствующую строку:

#   age <= 12       –> "Значит, ты ребенок!",
#   13 < age <= 17  –> "Значит, ты подросток!",
#   18 < age <= 64  –> "Значит, ты взрослый!",
#   age >= 65       –> "Значит, ты пожилой человек!".

# Ваша задача - максимально сократить код. Будьте кратки!
# Количество символов кода - не больше  ограничение в 145 символов.

# Подсказки:
# 1. Само название является подсказкой! Если вы не уверены, что делать, изучите термины в описании к задаче!
# 2. Вам не кажется, что все это "Значит, ты <какой-то человек>!" слишком повторяющееся? ;) Возможно, мы можем сократить его?
# 3. Запишите все в одну строку, \n и другие пробелы учитываются.


def descripte_age(age):
    if age <= 12: a = 'ребенок'
    elif 13 < age <= 17: a = "подросток"
    elif 18 < age <=64: a = 'взрослый'
    else: a = 'пожилой человек'
    return a 
print ("Значит, ты {}!".format(descripte_age(int(input()))))
    